<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
            <!-- header section -->
    <section>
        <nav class="w-10/12 m-auto flex justify-between items-center py-4 ">
            <div>
                <h1 class="font-semibold">PETWORLD</h1>
            </div>
            <div class="flex gap-5">
                <button class="py-2 px-5 rounded text-sm">Sign Up</button>
                <button class="bg-blue-600 text-white py-2 px-5 rounded text-sm">Login</button>
            </div>
        </nav>
    </section>
                <!-- hero section -->

        <section class="bg-[#F7F5FD]">
            <div class="flex items-center justify-between w-10/12 m-auto py-10">
                <div class="">
                    <h1 class="text-5xl font-bold ">Pet Store & Beyond</h1>
                    <p class="py-4 text-[#999999]">This is a sample landing page, created with Figma and <br> Anima. No coding involved.</p>
                    <button class="bg-[#F8D57E] text-white py-1 px-2 rounded">Get Started</button>
                </div>
                <div>
                    <img class="w-96 py-20" src="img/hero-dog.jpg" alt="">
                </div>
            </div>
        </section>
                    <!-- pet video section -->
        
        <section class="bg-[#F2FAF8]">
            <div class="py-20">
                <video controls class="rounded mx-auto" src="video/Free Pet Videos- 4K & HD - No Watermark - Download Now.mp4"></video>
            </div>
        </section>
</body>
</html>